---
- hosts: all
  become: true

  tasks:
    - name: install python3 and pip3, and Java OpenJDK
      package:
       name:
         - "{{ python3 }}"
         - "{{ python3pip }}"
         - "{{ openjdk-11-jdk }}"

    - name: Set python3 as default
      raw: update-alternatives --install /usr/bin/python python /usr/bin/pytho$

    - name: Set pip3 as default
      raw: update-alternatives --install /usr/bin/pip pip /usr/bin/pip3

    - name: Create Motd file with customizable content
      blockinfile:
        path: /etc/motd
        block: |
          {% if motd_content is defined %}

